PORT=7070
mongourl='mongodb+srv://nlgurjarimg:vdeqBR0nvEHyISbo@cluster0.8dqb7ed.mongodb.net/info'
#TOKEN
SECRET=x9VEe4tGBfBYaKb3cpMhJo1GXTHR8126
refreshToken=44x9VEe4tGBfBYaKb3cpMhJo1GXTHR812655
accessToken=x9VEe4tGBfBYaKb3cpMhJo1GXTHR8126
key_secret='c6vt62PLaHCe3GeK793kRbLX'
key_id= 'rzp_test_du8jJUxQb7hup4'
email="nlgurjar.img@gmail.com"
pass="ijbijnwaiyjflmsl"

