PORT=7070
mongourl='mongodb://127.0.0.1:27017/info'
# mongourl='mongodb://onlinesalon:onlinesalon%23123456@159.89.164.11:27017/onlinesalon'
#TOKEN
SECRET=x9VEe4tGBfBYaKb3cpMhJo1GXTHR8126
refreshToken=44x9VEe4tGBfBYaKb3cpMhJo1GXTHR812655
accessToken=x9VEe4tGBfBYaKb3cpMhJo1GXTHR8126
key_secret='c6vt62PLaHCe3GeK793kRbLX'
key_id= 'rzp_test_du8jJUxQb7hup4'
email="nlgurjar.img@gmail.com"
pass="ijbijnwaiyjflmsl"

